/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Margin and padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
figure,
blockquote,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

/* Typography */
html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Lists */
ul,
ol {
  list-style: none;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Forms */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

button {
  border: none;
  cursor: pointer;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Miscellaneous */
:focus {
  outline: none;
}

.logo-icon{
  width:100px;
  height:auto
}


.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
}

.card-homepage {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-top: 3em;
    min-width: 80vw;
    min-height: 80vh;
    text-align: center;
}

body {
  background: linear-gradient(135deg, #c850c0, #4158d0);
  min-height:100vh;
}

.flex-card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}